<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="windows 发展史 大背景① IBM，康柏等公司 开始生产，出售PC机 ② Unix 操作系统 非常昂贵 大约四万美元 ③ Unix操作系统 与Intel CPU 不兼容，所以当时都使用一个叫做CP/M操作系统，售价大约三万美元。 IBM，康柏等公司生产出来PC机，没有操作系统使用或者操作系统太贵，导致价格太过昂贵，销售不出去。 这些公司也很着急呀，而就在这时，比尔盖茨从他的朋友那听说，西雅图">
<meta name="keywords" content="杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="windows 发展史">
<meta property="og:url" content="http://yoursite.com/2018/03/14/windows 发展史/index.html">
<meta property="og:site_name" content="Lhx&#39;blog">
<meta property="og:description" content="windows 发展史 大背景① IBM，康柏等公司 开始生产，出售PC机 ② Unix 操作系统 非常昂贵 大约四万美元 ③ Unix操作系统 与Intel CPU 不兼容，所以当时都使用一个叫做CP/M操作系统，售价大约三万美元。 IBM，康柏等公司生产出来PC机，没有操作系统使用或者操作系统太贵，导致价格太过昂贵，销售不出去。 这些公司也很着急呀，而就在这时，比尔盖茨从他的朋友那听说，西雅图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn0-techbang.pixfs.net/system/images/198611/original/12110162664a3e24fe35433e30b37493.jpg?1421813826">
<meta property="og:image" content="https://cdn1-techbang.pixfs.net/system/images/198612/original/86b2905a7fa629fb932d9a8d94cd6d92.jpg?1421813828">
<meta property="og:image" content="https://cdn2-techbang.pixfs.net/system/images/198613/original/0980e1fca96736269479b46c91ed1c2f.jpg?1421813827">
<meta property="og:image" content="https://cdn1-techbang.pixfs.net/system/images/198614/original/98d9fc391844b23927df402de4254e19.jpg?1421813828">
<meta property="og:image" content="http://n.sinaimg.cn/crawl/20150401/Wdnj-avxeafs3899006.jpg">
<meta property="og:image" content="https://cdn1-techbang.pixfs.net/system/images/198615/original/687d846dfb27f64245b684ab37f43709.jpg?1421813828">
<meta property="og:image" content="https://cdn0-techbang.pixfs.net/system/images/198617/original/ad9711148ea404a808f291b6588d964f.jpg?1421813829">
<meta property="og:image" content="https://cdn2-techbang.pixfs.net/system/images/198619/original/6dcf49290555b2b662fb5676ed2d8610.jpg?1421813832">
<meta property="og:image" content="https://cdn0-techbang.pixfs.net/system/images/198618/original/7ca562d09c9e4515cec8d6cc5aa05d2c.jpg?1421813831">
<meta property="og:image" content="https://cdn1-techbang.pixfs.net/system/images/198620/original/dc282235f258feda2440cf69c5c116fa.jpg?1421813841">
<meta property="og:image" content="https://cdn1-techbang.pixfs.net/system/images/198622/original/47063ec4dd7545168c571e34331b7da1.jpg?1421813837">
<meta property="og:image" content="https://cdn2-techbang.pixfs.net/system/images/198624/original/6749414de1394e94f47bd282655a5144.jpg?1421813840">
<meta property="og:image" content="https://cdn2-techbang.pixfs.net/system/images/198626/original/05327eb20f6cb7eb41a73678de4bf098.jpg?1421813844">
<meta property="og:image" content="https://cdn0-techbang.pixfs.net/system/images/198627/original/717ab94866c522b801952974d4d5d3bd.jpg?1421813845">
<meta property="og:image" content="http://119.29.89.242/image/windows.png">
<meta property="og:updated_time" content="2018-03-14T11:15:50.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows 发展史">
<meta name="twitter:description" content="windows 发展史 大背景① IBM，康柏等公司 开始生产，出售PC机 ② Unix 操作系统 非常昂贵 大约四万美元 ③ Unix操作系统 与Intel CPU 不兼容，所以当时都使用一个叫做CP/M操作系统，售价大约三万美元。 IBM，康柏等公司生产出来PC机，没有操作系统使用或者操作系统太贵，导致价格太过昂贵，销售不出去。 这些公司也很着急呀，而就在这时，比尔盖茨从他的朋友那听说，西雅图">
<meta name="twitter:image" content="https://cdn0-techbang.pixfs.net/system/images/198611/original/12110162664a3e24fe35433e30b37493.jpg?1421813826">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/windows 发展史/"/>





  <title>windows 发展史 | Lhx'blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df3f5c6c74cbd5fed139ae03b0993102";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lhx'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/windows 发展史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lhx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lhx'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows 发展史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T00:00:00+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/14/windows 发展史/" class="leancloud_visitors" data-flag-title="windows 发展史">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="windows-发展史"><a href="#windows-发展史" class="headerlink" title="windows 发展史"></a>windows 发展史</h1><hr>
<h2 id="大背景"><a href="#大背景" class="headerlink" title="大背景"></a>大背景</h2><p>① IBM，康柏等公司 开始生产，出售PC机</p>
<p>② Unix 操作系统 非常昂贵 大约四万美元</p>
<p>③ Unix操作系统 与Intel CPU 不兼容，所以当时都使用一个叫做CP/M操作系统，售价大约三万美元。</p>
<p>IBM，康柏等公司生产出来PC机，没有操作系统使用或者操作系统太贵，导致价格太过昂贵，销售不出去。</p>
<p>这些公司也很着急呀，而就在这时，比尔盖茨从他的朋友那听说，西雅图公司中的一个程序员仿照CP/M 开发了一个操作系统，可以运行在PC机上。</p>
<h2 id="DOS"><a href="#DOS" class="headerlink" title="DOS"></a>DOS</h2><p>于是比尔盖茨利用其母亲的权力(比尔盖茨母亲，–》 IBM董事会董事 )找到IBM公司的董事长，跟他说：我这有一个系统，可以运行在PC机上，我可以卖给你，只需要几美元。(需要注意的是，比尔盖茨此时还并没有这个操作系统)</p>
<p>IBM董事长看在其母亲的面子上，以及他们也确实需要这么一个操作系统，就答应了。</p>
<p>同时，比尔盖茨买断系统(五万美元)，交易达成，之后改名为DOS(磁盘操作系统).</p>
<p>之后PC机卖出了百万台，比尔盖茨也因此获得千万美元得利润</p>
<h2 id="windows1-0（1985年11月20日发布）"><a href="#windows1-0（1985年11月20日发布）" class="headerlink" title="windows1.0（1985年11月20日发布）"></a>windows1.0（1985年11月20日发布）</h2><p>乔布斯登场</p>
<p>说个题外话：</p>
<p>为什么苹果公司的图标为咬了一口的苹果呢？</p>
<p>（乔布斯非常崇拜图灵，而图灵呢 好像是个同性恋，在当时被囚禁了，然后图灵羞愤之下咬了一口图了氰化钾的苹果，死了）</p>
<p>所以乔布斯就将其公司图标设为了咬了一口的苹果。</p>
<p>1973年，施乐旗下的阿尔托研究中心研究出一个产品，名为——Alto,它设计由一个人使用，有键盘和显示器，图形用户界面，以太网等等，对，这就是世界上具有真正意义的首台PC。现在我们都已经知道了个人电脑的重要性，但那个年代，所谓的计算机都是那种IBM的大型机、小型机，施乐高管也无法想象出普通个人怎么用这么个玩意，所以这么一伟大产品就一直处于闲置状态。  </p>
<p>然而戏剧性的节目开始上演了，1979年(不知不觉Alto诞生6年了然而也闲置了6年)，乔布斯听说阿尔托研究中心有很多炫酷的玩意，决定到此一游。(至于为何乔布斯可以去人家的研究中心游走，原因有很多这里不赘述了)，乔布斯被允许带着一位技术人员参观，觉得参观的不过瘾后来又带着技术主管，高层人员参观了一次。  显然，乔布斯被Alto身上的图形用户界面等等技术震撼住了，参观后回到苹果公司就指导技术人员对于图形用户界面的研发，并计划将它用到丽萨电脑项目上(丽萨就是乔布斯的私生女名字)，当然，研发过程中乔布斯还狂挖施乐的技术人员，虽然丽萨的项目最后失败了，但后来的麦金塔项目继承并完善了丽萨中的图形用户界面技术并加入了鼠标。  </p>
<p>接下来比尔盖茨先生登场了，1981年，乔布斯邀请比尔盖茨参观麦金塔样机，为即将推出的麦金塔电脑研发应用软件，在看演示时，盖茨的心情跟当初乔布斯参观施乐时是一样一样的，也被炫酷的图形用户界面和灵敏的鼠标震住了，这时盖茨也打起了自己的算盘(这俩货还真挺像的):这东西一旦上市，分分钟能灭掉我的DOS啊,图形用户界面就是未来的发展方向！  </p>
<p>不过乔布斯看出了盖茨的心思，他担心微软会把在给苹果编写软件过程中学到的东西，用到为IBM PC所开发的应用软件上(那时候苹果的主要竞争对手就是IBM)，所以乔布斯强迫盖茨签下协议，承诺微软不会把为苹果编写的软件用于任何非苹果公司制造的计算机上。可是乔布斯忽略了一个点：该协议没有禁止微软编写类似麦金塔的操作系统，与苹果直接展开竞争。盖茨了解到乔布斯的麦金塔操作系统效法施乐，于是釜底抽薪，也从施乐直接挖人展开自己图形用户界面操作系统的研发(求此时的施乐高管心理阴影面积……)，于是，微软在跟苹果开发应用软件的同时，自己也在研发属于自己的操作系统(也就是Windows)，微软把Windows的研发放在第一的位置，而把该给苹果干的活放在了最后，结果耽误了麦金塔的发布，这让乔布斯很恼火。  </p>
<p>后来，乔布斯发现了Windows操作系统跟麦金塔很相似,立马火冒三丈(你能想象当时乔帮主的心情吗)，他吼着让下属把盖茨找来。  </p>
<p>盖茨一进办公室，就被10来个苹果员工包围起来，乔布斯对他大吼：你偷我们的！！！。盖茨就在这种场合说了那句”只因为你在我之前破门而入施乐公司的房间，拿走了电视，并不能意味着我后来就不能进入拿走立体声音响”。盖茨之所以当时有底气，是因为他手里有苹果公司急需的热门应用软件。  </p>
<p>乔布斯当然不会就这么善罢甘休，他让律师起诉微软。可是祸不单行，乔布斯后来与公司总裁约翰・斯库利发生内斗，是的，就是在此时乔帮主被踢出苹果公司的。</p>
<p>也就在乔布斯被踢出后(85年5月)，比尔盖茨发布了Windows1.0（1985年11月20日）</p>
<p>微软Windows系统的第一个版本最重要的成绩就是它将图形用户界面和多任务技术引入了桌面计算领域。它用<strong>窗口替换了命令提示符</strong>，整个操作系统变得更有组织性，屏幕变成了虚拟桌面，一切都非常直观。</p>
<p>Windows 1.0 自带了一些简单的应用程序，包括日历、记事本、计算器等等。</p>
<p><img src="https://cdn0-techbang.pixfs.net/system/images/198611/original/12110162664a3e24fe35433e30b37493.jpg?1421813826" alt=""></p>
<p>其实两个人都抄袭了施乐公司。</p>
<p>但是，Windows系统 有了图形操作系统后，经常蓝屏，那么为什么还有那么多人买呢？</p>
<p>因为苹果的 电脑和系统是一起买的，不能单独买，而比尔盖茨只是买系统，所以…又赚了个盆满钵满。</p>
<h2 id="Windows2-0（1987年12月9日发布）"><a href="#Windows2-0（1987年12月9日发布）" class="headerlink" title="Windows2.0（1987年12月9日发布）"></a>Windows2.0（1987年12月9日发布）</h2><p>1987年微软发行Windows 2.0，比起上一版本较受欢迎。主要原因是微软发行“运行时期版本”的Excel 和 Word,用户们还可以将应用程序的快捷方式放在桌面上，同时还引进了全新的键盘快捷键功能。</p>
<p><img src="https://cdn1-techbang.pixfs.net/system/images/198612/original/86b2905a7fa629fb932d9a8d94cd6d92.jpg?1421813828" alt=""></p>
<h2 id="Windows3-X-1990年5月22日发布"><a href="#Windows3-X-1990年5月22日发布" class="headerlink" title="Windows3.X(1990年5月22日发布)"></a>Windows3.X(1990年5月22日发布)</h2><p>微软在1990年发行Windows 3.0非常成功。微软发布的第三个版本的Windows展现了一个全新的外观和三维触摸感。在这个版本中，著名的纸牌游戏Solitaire第一次登场了。微软改变了软件的架构，释放了更多的内存，并让它可以在不同类型的处理器上运行。</p>
<p><img src="https://cdn2-techbang.pixfs.net/system/images/198613/original/0980e1fca96736269479b46c91ed1c2f.jpg?1421813827" alt="Windows3.0"></p>
<p>Windows 3.1发行于1992年3月18日，添加了对声音输入输出的基本多媒体的支持和一个CD音频播放器，以及对桌面出版很有用的TrueType字体，并开始有了虚拟内存和屏幕保护程序，微软还提高了软件的运行速度和稳定性。</p>
<p><img src="https://cdn1-techbang.pixfs.net/system/images/198614/original/98d9fc391844b23927df402de4254e19.jpg?1421813828" alt=""></p>
<h2 id="Windows-NT（1993年7月27日发布）"><a href="#Windows-NT（1993年7月27日发布）" class="headerlink" title="Windows NT（1993年7月27日发布）"></a>Windows NT（1993年7月27日发布）</h2><p>Windows NT的创新意义体现在它是第一款32位的Windows系统。这款操作系统可以在不同类型的英特尔处理器上运行，可以同时运行多个应用 程序，最多为每个应用程序分配2GB的虚拟内存。微软承诺以后会提高该系统的稳定性，即便某个软件在运行时崩溃，也不会影响到整个系统。<br>　　<br><img src="http://n.sinaimg.cn/crawl/20150401/Wdnj-avxeafs3899006.jpg" alt=""></p>
<h2 id="Windows-95-：1995年8月24日发布"><a href="#Windows-95-：1995年8月24日发布" class="headerlink" title="Windows 95 ：1995年8月24日发布"></a>Windows 95 ：1995年8月24日发布</h2><p>Windows 95 应该可以算是空前绝后成功的作业系统，五周就卖出了700 万套，包括微软沿用至今的Internet Explorer、资源回收桶还有<strong>开始功能表</strong>都是从Windows 95 开始的。微软甚至在Windows 95 开卖时，找来了当时的一线乐团滚石乐队演唱宣传歌曲Start me up，吸引了许多根本没用过电脑的顾客也去买了一套，从此奠定微软帝国的地位。</p>
<p><img src="https://cdn1-techbang.pixfs.net/system/images/198615/original/687d846dfb27f64245b684ab37f43709.jpg?1421813828" alt=""></p>
<p>Windows 95问世后不久，IE首次登上历史的舞台。当时它是作为一款付费产品放在Internet Jumpstart Kit中出售的。</p>
<h2 id="Windows-98-1998年6月25日发布"><a href="#Windows-98-1998年6月25日发布" class="headerlink" title="Windows 98:1998年6月25日发布"></a>Windows 98:1998年6月25日发布</h2><p>Windows 98附带了整合式IE浏览器，标志着操作系统开始支持互联网时代的到来。微软还重新设计了其文件管理器，增加了快速关机选项，另外还努 力简化了驱动程序升级和下载系统补丁的工作。微软甚至还增加了对TV调频器的支持，让用户们可以在电脑上看电视，那主要是为了支持微软的WebTV服务。</p>
<p>Windows 98 和Windows 95 在介面上没什么太大的差异，因此有人批评Windows 98 没有足够的创新，不过这还是改变不了它是个成功作业系统的事实。顺道一提，Windows 98 是最后一个以MS‑DOS 为基础的版本。</p>
<p><img src="https://cdn0-techbang.pixfs.net/system/images/198617/original/ad9711148ea404a808f291b6588d964f.jpg?1421813829" alt=""></p>
<h2 id="Windows-2000：2000-年2月17日"><a href="#Windows-2000：2000-年2月17日" class="headerlink" title="Windows 2000：2000 年2月17日"></a>Windows 2000：2000 年2月17日</h2><p>Windows 2000包含新的NTFS文件系统、EFS文件加密、增强硬件支持等新特性</p>
<p><img src="https://cdn2-techbang.pixfs.net/system/images/198619/original/6dcf49290555b2b662fb5676ed2d8610.jpg?1421813832" alt=""></p>
<h2 id="Windows-ME：2000-年9月14日"><a href="#Windows-ME：2000-年9月14日" class="headerlink" title="Windows ME：2000 年9月14日"></a>Windows ME：2000 年9月14日</h2><p>它增加了家庭连网功能和用于播放数字音乐 和编辑视频的软件，强化了电脑的影音播放效果，同时也是第一款拥有系统还原功能的作业系统，不过同时它也有系统容易当机的问题出现，在当时出现不少批评的声音。</p>
<p><img src="https://cdn0-techbang.pixfs.net/system/images/198618/original/7ca562d09c9e4515cec8d6cc5aa05d2c.jpg?1421813831" alt=""></p>
<h2 id="Windows-XP：2001-年10月25日发布"><a href="#Windows-XP：2001-年10月25日发布" class="headerlink" title="Windows XP：2001 年10月25日发布"></a>Windows XP：2001 年10月25日发布</h2><p>2001 年，打遍天下无敌手的Windows XP 诞生了，同时它也是微软第一个针对消费者推出，并采用Windows NT 底层设计的作业系统，不仅稳定度提升，效能表现也十分出色，最辉煌时期全世界甚至有76% 的电脑安装Windows XP 作业系统，一直到2012 年8 月才被Windows 7 超越。</p>
<p><img src="https://cdn1-techbang.pixfs.net/system/images/198620/original/dc282235f258feda2440cf69c5c116fa.jpg?1421813841" alt=""></p>
<h2 id="Windows-Vista：2006-年"><a href="#Windows-Vista：2006-年" class="headerlink" title="Windows Vista：2006 年"></a>Windows Vista：2006 年</h2><p>Vista换上了一个更加现代化的界面，微软称之为“Aero”；还增加了一些安全功能，改善了搜索功能。微软还调整了某些内置的生产力和娱乐软件，比如邮件、日历、DVD制作和图库等。</p>
<p>Windows Vista 花了微软五年的时间打造，号称几乎所有市面上的电脑都能使用Vista，不过这番言论立刻被消费者打脸，英国的泰晤士报就曾报导英国只有不到一半的电脑可以跑得动Vista 华丽的介面，有不少消费者在购买新电脑时甚至还会请店家帮忙降级回Windows XP。</p>
<p><img src="https://cdn1-techbang.pixfs.net/system/images/198622/original/47063ec4dd7545168c571e34331b7da1.jpg?1421813837" alt=""></p>
<h2 id="Windows-7：2009-年"><a href="#Windows-7：2009-年" class="headerlink" title="Windows 7：2009 年"></a>Windows 7：2009 年</h2><p>微软修改了Windows 7中的任务条，允许用户“钉”软件以及快速浏览公开软件的预览版本。它还增加了在开放应用程序中发布流行任务的快捷键，并且可以快速组织窗口，将它们收拢到屏幕的一角。</p>
<p>Windows 7还增加了一些更加高级的触摸导航功能，进一步改善了搜索、通用系统性能和内置媒体播放器软件。</p>
<p>虽然上一代作业系统Vista 看起来没那么成功，不过介面颇为相似的Windows 7 可就出色许多，开关机的速度较前几代来得快，系统稳定度也很不错，更是难得超过Windows XP 市占率的一款作业系统。</p>
<p><img src="https://cdn2-techbang.pixfs.net/system/images/198624/original/6749414de1394e94f47bd282655a5144.jpg?1421813840" alt=""></p>
<h2 id="Windows-8：2012-年"><a href="#Windows-8：2012-年" class="headerlink" title="Windows 8：2012 年"></a>Windows 8：2012 年</h2><p>Windows 8最大的成就是将微软领入了平板电脑时代，它的界面是专为触摸式控制而设计的。其他的变化还包括微软称之为“Metro”的界面和一系列全新的触摸应用。微软还在Windows 8系统中增加了内置商店，以便用户寻找和下载新的软件。</p>
<p>Windows 8还带来一个开创性的变化，Windows系统第一次开始支持ARM的芯片了。</p>
<p><img src="https://cdn2-techbang.pixfs.net/system/images/198626/original/05327eb20f6cb7eb41a73678de4bf098.jpg?1421813844" alt=""></p>
<h2 id="Windows-8-1：2014-年"><a href="#Windows-8-1：2014-年" class="headerlink" title="Windows 8.1：2014 年"></a>Windows 8.1：2014 年</h2><p>Windows8.1重新启用了“开始”按钮</p>
<p>Windows 8.1增加了SkyDrive；Windows 8.1支持3D打印，增加了一个新的Xbox Music应用，完善了对多显示屏的支持。</p>
<p><img src="https://cdn0-techbang.pixfs.net/system/images/198627/original/717ab94866c522b801952974d4d5d3bd.jpg?1421813845" alt=""></p>
<h2 id="Windows-10：2015-年"><a href="#Windows-10：2015-年" class="headerlink" title="Windows 10：2015 年"></a>Windows 10：2015 年</h2><p><img src="http://119.29.89.242/image/windows.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"># 杂记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/视频播放器/" rel="next" title="视频播放器+VIP解析">
                <i class="fa fa-chevron-left"></i> 视频播放器+VIP解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/机器学习第一次编程练习/" rel="prev" title="机器学习第一次编程练习">
                机器学习第一次编程练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/th.jpg"
               alt="Lhx" />
          <p class="site-author-name" itemprop="name">Lhx</p>
           
              <p class="site-description motion-element" itemprop="description">你必须很努力 才能看上去毫不费力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-发展史"><span class="nav-number">1.</span> <span class="nav-text">windows 发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大背景"><span class="nav-number">1.1.</span> <span class="nav-text">大背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOS"><span class="nav-number">1.2.</span> <span class="nav-text">DOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows1-0（1985年11月20日发布）"><span class="nav-number">1.3.</span> <span class="nav-text">windows1.0（1985年11月20日发布）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows2-0（1987年12月9日发布）"><span class="nav-number">1.4.</span> <span class="nav-text">Windows2.0（1987年12月9日发布）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows3-X-1990年5月22日发布"><span class="nav-number">1.5.</span> <span class="nav-text">Windows3.X(1990年5月22日发布)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-NT（1993年7月27日发布）"><span class="nav-number">1.6.</span> <span class="nav-text">Windows NT（1993年7月27日发布）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-95-：1995年8月24日发布"><span class="nav-number">1.7.</span> <span class="nav-text">Windows 95 ：1995年8月24日发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-98-1998年6月25日发布"><span class="nav-number">1.8.</span> <span class="nav-text">Windows 98:1998年6月25日发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-2000：2000-年2月17日"><span class="nav-number">1.9.</span> <span class="nav-text">Windows 2000：2000 年2月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-ME：2000-年9月14日"><span class="nav-number">1.10.</span> <span class="nav-text">Windows ME：2000 年9月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-XP：2001-年10月25日发布"><span class="nav-number">1.11.</span> <span class="nav-text">Windows XP：2001 年10月25日发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Vista：2006-年"><span class="nav-number">1.12.</span> <span class="nav-text">Windows Vista：2006 年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-7：2009-年"><span class="nav-number">1.13.</span> <span class="nav-text">Windows 7：2009 年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-8：2012-年"><span class="nav-number">1.14.</span> <span class="nav-text">Windows 8：2012 年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-8-1：2014-年"><span class="nav-number">1.15.</span> <span class="nav-text">Windows 8.1：2014 年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10：2015-年"><span class="nav-number">1.16.</span> <span class="nav-text">Windows 10：2015 年</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lhx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Vgjv1AOMVKMkD6b4EaAIbeLo-gzGzoHsz", "wjFnf9XvYJhS7AYpT1iqXoxP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
