<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="正则表达式由一些普通字符和一些元字符组成。                    –《正则表达式之道》 普通字符包括大小写的字母和数字，元字符则具有特殊的含义. 正则表达式 正则表达式正则表达式基本语法 符号 \：’\’一般用来做字符标记符，如：’\\n’表示’\n’;向后引用，如：’(\d)\1’,’\1’表示引用’\d’匹配到的数字；八进制转义符。  ^：’^’一般用来标识匹配字符串的开始位置">
<meta name="keywords" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/11/06/正则表达式/index.html">
<meta property="og:site_name" content="Lhx&#39;blog">
<meta property="og:description" content="正则表达式由一些普通字符和一些元字符组成。                    –《正则表达式之道》 普通字符包括大小写的字母和数字，元字符则具有特殊的含义. 正则表达式 正则表达式正则表达式基本语法 符号 \：’\’一般用来做字符标记符，如：’\\n’表示’\n’;向后引用，如：’(\d)\1’,’\1’表示引用’\d’匹配到的数字；八进制转义符。  ^：’^’一般用来标识匹配字符串的开始位置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyqvoohpw.bkt.clouddn.com/正则表达式1.png">
<meta property="og:image" content="http://oyqvoohpw.bkt.clouddn.com/正则表达式2.png">
<meta property="og:image" content="http://oyqvoohpw.bkt.clouddn.com/正则表达式3.png">
<meta property="og:image" content="http://oyqvoohpw.bkt.clouddn.com/正则表达式4.png">
<meta property="og:image" content="http://oyqvoohpw.bkt.clouddn.com/正则表达式5.png">
<meta property="og:updated_time" content="2017-11-05T16:20:37.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式由一些普通字符和一些元字符组成。                    –《正则表达式之道》 普通字符包括大小写的字母和数字，元字符则具有特殊的含义. 正则表达式 正则表达式正则表达式基本语法 符号 \：’\’一般用来做字符标记符，如：’\\n’表示’\n’;向后引用，如：’(\d)\1’,’\1’表示引用’\d’匹配到的数字；八进制转义符。  ^：’^’一般用来标识匹配字符串的开始位置">
<meta name="twitter:image" content="http://oyqvoohpw.bkt.clouddn.com/正则表达式1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/正则表达式/"/>





  <title>正则表达式 | Lhx'blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df3f5c6c74cbd5fed139ae03b0993102";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lhx'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lhx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lhx'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T00:00:00+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/06/正则表达式/" class="leancloud_visitors" data-flag-title="正则表达式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达式由一些普通字符和一些元字符组成。<br>                    –《正则表达式之道》</p>
<p>普通字符包括大小写的字母和数字，元字符则具有特殊的含义.</p>
<p><a href="https://baike.baidu.com/item/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F#7_2" target="_blank" rel="external">正则表达式</a></p>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="正则表达式基本语法"><a href="#正则表达式基本语法" class="headerlink" title="正则表达式基本语法"></a>正则表达式基本语法</h2><p><img src="http://oyqvoohpw.bkt.clouddn.com/正则表达式1.png" alt=""></p>
<h3 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h3><ul>
<li><p><strong>\</strong>：’\’一般用来做<code>字符标记符</code>，如：’\\n’表示’\n’;<code>向后引用</code>，如：’(\d)\1’,’\1’表示引用’\d’匹配到的数字；<code>八进制转义符</code>。</p>
</li>
<li><p><strong>^</strong>：’^’一般用来标识匹配字符串的开始位置，例如：<code>^[0-9]</code>表示 匹配头为数字的字符串；’^’还可以用来标识反，例如:<code>[^0-9]</code>表示匹配除了0-9的其他字符。</p>
</li>
<li><p><strong>$</strong>：’$’的作用和’^’的作用相反，即匹配字符串的结束位置。</p>
</li>
<li><p><strong>{n}*</strong>：’{n}’表示匹配n次，例如：<code>\d{2}</code>表示匹配两次[0-9]。而’{n,}’表示匹配&gt;=n次， 例如：{0,}表示匹配大于等于 1次，<strong>等同于’*‘</strong>;{1,}表示匹配大于等于 1次，<strong>等同于’+’</strong>;’{n,m}’表示匹配最少n次最多m次，例如：{0,1}表示匹配最多一次，<strong>等同于’?’</strong>。</p>
</li>
<li><p>‘.’：’.’表示匹配除’\r’’\n’以外的任意字符。</p>
</li>
</ul>
<h3 id="字符组简写式"><a href="#字符组简写式" class="headerlink" title="字符组简写式"></a>字符组简写式</h3><ul>
<li><p><strong>‘\d’</strong>：’\d’表示匹配任意数字字符。等价于[0-9]。</p>
</li>
<li><p><strong>‘\D’</strong>：’\D’与’\d’相反，表示匹配非数字字符。等价于[^0-9]。</p>
</li>
<li><p><strong>‘\w’</strong>：’\w’表示匹配包括下划线的任何单词字符。</p>
</li>
<li><p><strong>‘\W’</strong>：’\W’与’\w’相反，表示匹配包括下划线的任何单词字符。</p>
</li>
<li><p><strong>‘\b’</strong>：’\b’匹配一个单词边界，也就是指单词和空格间的位置。例如：<code>er\b</code>可以匹配”never”中的”er”，但不可以匹配”verb”中的”er”。</p>
</li>
<li><p><strong>‘\B’</strong>：’\B’匹配非单词边界。<code>er\b</code>可以匹配”verb”中的”er”，但不可以匹配”never”中的”er”。</p>
</li>
<li><p><strong>‘\s’</strong>：’\s’匹配任何不可见字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]。</p>
</li>
<li><p><strong>‘\S’</strong>：’S’匹配任何可见字符。等价于[^ \f\n\r\t\v]。</p>
</li>
<li><p><strong>‘\cx’</strong>：’\cx’匹配由x指明的控制字符。例如，’\cM’匹配一个Control-M或回车符。<strong>x的值必须为A-Z或a-z之一，否则，将c视为一个原义的“c”字符。</strong></p>
</li>
<li><p><strong>‘\&lt;’、’\&gt;’</strong>：’\&lt;’、’>‘匹配词（word）的开始（\&lt;）和结束（>）。例如正则表达式\<the\>能够匹配字符串”for the wise”中的”the”，但是不能匹配字符串”otherwise”中的”the”。</the\></p>
</li>
</ul>
<p><strong>经过以上总结，我们发现<code>\D</code>和<code>\w</code>似乎有点相似，那它们有什么差别呢？</strong></p>
<p><strong>\w表示匹配单词字符和下划线’<em>‘，单词包括数组和字母；而\D表示匹配非数字字符，即[^0-9]，它会匹配字母和各种符号，不仅仅是下划线’</em>‘。</strong></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p><strong>以下实例均为自己笔者所写，若有更好的方法欢迎在评论区留言~</strong></p>
<ul>
<li><p><strong>匹配手机号码：</strong>“^1[3|4|5|7|8]\d{9}$”</p>
</li>
<li><p><strong>匹配身份证号：</strong>“\d{6}1[0-9]{10,11}[0-9xX]” </p>
</li>
<li><p><strong>匹配email地址：</strong>“\w+@\w+.\w+”</p>
</li>
<li><p><strong>匹配URL：</strong>“^(http\:\/\/|https\:\/\/)(\w+[.,\/,?,=,%,&amp;]*)*$”</p>
</li>
<li><p><strong>匹配IP地址：</strong>“^(\d{1,3}.){3}[1-9]{1,3}$”</p>
</li>
</ul>
<h2 id="正则表达式在Vim中"><a href="#正则表达式在Vim中" class="headerlink" title="正则表达式在Vim中"></a>正则表达式在Vim中</h2><p>在Vim中使用正则表达式查找时，会有一些不同，如下图：</p>
<p><img src="http://oyqvoohpw.bkt.clouddn.com/正则表达式2.png" alt=""></p>
<p>例如：</p>
<p>正常要匹配IP地址时，正则表达式可以用<code>([0-9]{1,3}\.){3}[1-9]</code>来匹配，但在Vim中则需要使用<code>\([0-9]\{1,3}\.\)\{3}[1-9]</code>来实现</p>
<p>不过有没有和我一样觉得这样很烦呢？总要加很多’\’号，还好我找到了解决方法，那就是’\v’,它表示<strong>任何元字符都不用加反斜杠。</strong>这样就方便多了，还是举查找IP地址的例子：</p>
<p>上文我们说在Vim中查找IP地址，我们需要的命令是<code>\([0-9]\{1,3}\.\)\{3}[1-9]</code>而不是<code>([0-9]{1,3}\.){3}[1-9]</code>，那我们还可以使用<code>\v([0-9]{1,3}\.){3}[1-9]</code>来查找。</p>
<p>参考↓:</p>
<p><a href="http://www.jianshu.com/p/3abd6fbc3322" target="_blank" rel="external">http://www.jianshu.com/p/3abd6fbc3322</a></p>
<ul>
<li>相关参考：</li>
</ul>
<p><a href="http://www.cnblogs.com/ingvar/p/4372983.html" target="_blank" rel="external">http://www.cnblogs.com/ingvar/p/4372983.html</a></p>
<h2 id="vim中高亮"><a href="#vim中高亮" class="headerlink" title="vim中高亮"></a>vim中高亮</h2><p>使用Vim来实践正则表达式时，发现最初匹配到的结果不可以高亮，这就很烦人啊，我怎么知道我匹配到了那些结果。</p>
<p>经过各种查找之后发现，可以在.vimrc文件中加入<code>set hlsearch</code>来实现高亮。</p>
<p>但是这就又出现了另一个问题，那就是<strong>正则表达式匹配到结果后，会一直高亮显示，</strong>这就很不舒服呀，不过我们可以这样解决：</p>
<p>在.vimrc文件中加入一下语句，就可以自动取消高亮了，快去试试吧~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&quot; 当光标一段时间保持不动了，就禁用高亮</div><div class="line">autocmd cursorhold * set nohlsearch</div><div class="line">&quot; 当输入查找命令时，再启用高亮</div><div class="line">noremap n :set hlsearch&lt;cr&gt;n</div><div class="line">noremap N :set hlsearch&lt;cr&gt;N</div><div class="line">noremap / :set hlsearch&lt;cr&gt;/</div><div class="line">noremap ? :set hlsearch&lt;cr&gt;?</div><div class="line">noremap * *:set hlsearch&lt;cr&gt;</div></pre></td></tr></table></figure>
<p>参考↓:</p>
<p><a href="http://harttle.com/2016/08/08/vim-search-in-file.html" target="_blank" rel="external">http://harttle.com/2016/08/08/vim-search-in-file.html</a></p>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>接下来介绍一下<strong>grep</strong>命令。</p>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项:"></a>选项:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">-a 不要忽略二进制数据。 </div><div class="line">-A&lt;显示列数&gt; 除了显示符合范本样式的那一行之外，并显示该行之后的内容。 </div><div class="line">-b 在显示符合范本样式的那一行之外，并显示该行之前的内容。 </div><div class="line">-c 计算符合范本样式的列数。 </div><div class="line">-C&lt;显示列数&gt;或-&lt;显示列数&gt; 除了显示符合范本样式的那一列之外，并显示该列之前后的内容。 </div><div class="line">-d&lt;进行动作&gt; 当指定要查找的是目录而非文件时，必须使用这项参数，否则grep命令将回报信息并停止动作。 </div><div class="line">-e&lt;范本样式&gt; 指定字符串作为查找文件内容的范本样式。 </div><div class="line">-E 将范本样式为延伸的普通表示法来使用，意味着使用能使用扩展正则表达式。 </div><div class="line">-f&lt;范本文件&gt; 指定范本文件，其内容有一个或多个范本样式，让grep查找符合范本条件的文件内容，格式为每一列的范本样式。 </div><div class="line">-F 将范本样式视为固定字符串的列表。 -G 将范本样式视为普通的表示法来使用。 </div><div class="line">-h 在显示符合范本样式的那一列之前，不标示该列所属的文件名称。 </div><div class="line">-H 在显示符合范本样式的那一列之前，标示该列的文件名称。 </div><div class="line">-i 胡列字符大小写的差别。 </div><div class="line">-l 列出文件内容符合指定的范本样式的文件名称。 </div><div class="line">-L 列出文件内容不符合指定的范本样式的文件名称。 </div><div class="line">-n 在显示符合范本样式的那一列之前，标示出该列的编号。 </div><div class="line">-q 不显示任何信息。 </div><div class="line">-R/-r 此参数的效果和指定“-d recurse”参数相同。 </div><div class="line">-s 不显示错误信息。 </div><div class="line">-v 反转查找。 </div><div class="line">-w 只显示全字符合的列。 </div><div class="line">-x 只显示全列符合的列。 </div><div class="line">-y 此参数效果跟“-i”相同。 </div><div class="line">-o 只输出文件中匹配到的部分。</div></pre></td></tr></table></figure>
<h3 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h3><ul>
<li>使用正则表达式<strong>-E</strong>选项：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#搜索IP地址</div><div class="line">grep -E &apos;([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;&apos; test.txt</div></pre></td></tr></table></figure>
<p><img src="http://oyqvoohpw.bkt.clouddn.com/正则表达式3.png" alt=""></p>
<ul>
<li>输出除匹配到的数据之外所有的行<strong>-V</strong>选项：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -Ev &apos;([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;&apos; test.txt</div></pre></td></tr></table></figure>
<ul>
<li>输出是附带行数<strong>-n</strong>选项：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -En &apos;([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;&apos; test.txt</div></pre></td></tr></table></figure>
<p><img src="http://oyqvoohpw.bkt.clouddn.com/正则表达式4.png" alt=""></p>
<ul>
<li>统计文本中包含匹配字符串的行数<strong>-c</strong>选项：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -Ec &apos;([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;&apos; test.txt</div></pre></td></tr></table></figure>
<ul>
<li>忽略大小写<strong>-i</strong>选项：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -i &quot;TExt&quot; test.txt</div></pre></td></tr></table></figure>
<p><img src="http://oyqvoohpw.bkt.clouddn.com/正则表达式5.png" alt=""></p>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><h3 id="替换命令s"><a href="#替换命令s" class="headerlink" title="替换命令s"></a>替换命令<strong>s</strong></h3><p>首先来介绍sed的替换，我们以下文本为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">This is my cat</div><div class="line">  my cat&apos;s name is betty</div><div class="line">This is my dog</div><div class="line">  my dog&apos;s name is frank</div><div class="line">This is my fish</div><div class="line">  my fish&apos;s name is george</div><div class="line">This is my goat</div><div class="line">  my goat&apos;s name is adam</div></pre></td></tr></table></figure>
<p>如何实现替换呢？</p>
<p>加入我们要把全文的my替换为your,我们可以使用以下命令：</p>
<p><code>sed &#39;s/my/your/&#39; test.txt</code>（<strong>s</strong>为替换命令，/my/为需要替换的字符串，/your/为被替换为的字符串.)</p>
<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">This is your cat</div><div class="line">  your cat&apos;s name is betty</div><div class="line">This is your dog</div><div class="line">  your dog&apos;s name is frank</div><div class="line">This is your fish</div><div class="line">  your fish&apos;s name is george</div><div class="line">This is you goat</div><div class="line">  you goat&apos;s name is adam</div></pre></td></tr></table></figure>
<p><strong>* * * * 这里补充一个小知识：单引号与双引号的区别* * * *</strong></p>
<p>单引号里不可以用’\’来转义，但是双引号可以。</p>
<p>如果你想让替换作用于文件，我们可以使用<strong>-i</strong>选项，当然也可以使用重定向。</p>
<p><strong>sed还可以使用正则表达式来匹配并进行替换。</strong></p>
<ul>
<li>例如在每一行的最前面加指定内容（#）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">sed &apos;s/^/#/&apos; test.txt</div><div class="line">#This is my cat</div><div class="line">#  my cat&apos;s name is betty</div><div class="line">#This is my dog</div><div class="line">#  my dog&apos;s name is frank</div><div class="line">#This is my fish</div><div class="line">#  my fish&apos;s name is george</div><div class="line">#This is my goat</div><div class="line">#  my goat&apos;s name is adam</div></pre></td></tr></table></figure>
<ul>
<li>例如去掉HTML中的标签：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;b&gt;This&lt;/b&gt; is what &lt;span style=&quot;text-decoration: underline;&quot;&gt;I&lt;/span&gt; meant. Understand?</div></pre></td></tr></table></figure>
<p>我们可以使用命令：<code>sed &#39;s/&lt;[^&gt;]*&gt;//&#39; html.txt</code></p>
<p>但需要注意的是，sed使用正则表达式会有一些不同，有一些元字符需要进行转义，<strong>比如：(),{}需要转义为(),{}。</strong></p>
<p><strong>sed还可以指定替换哪一行、哪几行或者只替换部分的内容。</strong></p>
<p><code>sed &#39;3s/my/your/&#39; test.txt</code>用来替换第三行中的my;</p>
<p><code>sed &#39;3,6s/my/your/</code>用来替换3-6行的my;</p>
<p>当然也可以使用$符号。</p>
<p><code>sed &#39;s/s/S/1&#39; test.txt</code>表示只替换每一行的第一个s。</p>
<p>同样的，<code>sed &#39;s/s/S/2&#39; test.txt</code>表示只替换每一行的第二个s。</p>
<p><code>sed &#39;s/s/S/3g&#39; test.txt</code>表示只替换每一行的第3个以后的s。</p>
<p><strong>* * * * 补充一下g命令的作用：* * * *</strong></p>
<p>使用以下文本；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">cat test.txt</div><div class="line">This is my cat</div><div class="line">  my cat&apos;s name is betty</div><div class="line">This is my dog</div><div class="line">  my dog&apos;s name is frank</div><div class="line">This is my fish</div><div class="line">  my fish&apos;s name is george</div><div class="line">This is my goat</div><div class="line">  my goat&apos;s name is adam</div></pre></td></tr></table></figure>
<p>之后执行<code>sed &#39;s/s/S/&#39; test.txt</code>，结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ThiS is my cat</div><div class="line">  my cat&apos;S name is betty</div><div class="line">ThiS is my dog</div><div class="line">  my dog&apos;S name is frank</div><div class="line">ThiS is my fish</div><div class="line">  my fiSh&apos;s name is george</div><div class="line">ThiS is my goat</div><div class="line">  my goat&apos;S name is adam</div></pre></td></tr></table></figure>
<p>可以看到，<strong>每一行只有一个s替换了。</strong></p>
<p>我们执行<code>sed &#39;s/s/S/g&#39; test.txt</code>，结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ThiS iS my cat</div><div class="line">  my cat&apos;S name iS betty</div><div class="line">ThiS iS my dog</div><div class="line">  my dog&apos;S name iS frank</div><div class="line">ThiS iS my fiSh</div><div class="line">  my fiSh&apos;S name iS george</div><div class="line">ThiS iS my goat</div><div class="line">  my goat&apos;S name iS adam</div></pre></td></tr></table></figure>
<p>可以看到所有的s都没替换了。</p>
<h3 id="N命令"><a href="#N命令" class="headerlink" title="N命令"></a>N命令</h3><p><strong>N命令是把下一行的命令纳入当成缓冲区做匹配。</strong></p>
<p>不理解没关系，我们看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">sed &apos;N;s/my/your/&apos; test.txt</div><div class="line">This is your cat</div><div class="line">  my cat&apos;s name is betty</div><div class="line">This is your dog</div><div class="line">  my dog&apos;s name is frank</div><div class="line">This is your fish</div><div class="line">  my fish&apos;s name is george</div><div class="line">This is your goat</div><div class="line">  my goat&apos;s name is adam</div></pre></td></tr></table></figure>
<p>N命令的作用就是把原文本中的偶数行纳入奇数行匹配，而s只匹配并替换一次。</p>
<p>也就是说，原来的文件变成了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">This is my cat\n  my cat&apos;s name is betty</div><div class="line">This is my dog\n  my dog&apos;s name is frank</div><div class="line">This is my fish\n  my fish&apos;s name is george</div><div class="line">This is my goat\n  my goat&apos;s name is adam</div></pre></td></tr></table></figure>
<p>可能下面的例子会让你更容易理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sed &apos;N;s/\n/,/&apos; tst.txt</div><div class="line">This is my cat,  my cat&apos;s name is betty</div><div class="line">This is my dog,  my dog&apos;s name is frank</div><div class="line">This is my fish,  my fish&apos;s name is george</div><div class="line">This is my goat,  my goat&apos;s name is adam</div></pre></td></tr></table></figure>
<p>是不是觉得N命令和上面所说’/1’很像呢？但他们并不相同！！！</p>
<p>我们可以试验一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">sed &apos;s/my/your/1&apos; test.txt</div><div class="line">This is your cat</div><div class="line">  your cat&apos;s name is betty</div><div class="line">This is your dog</div><div class="line">  your dog&apos;s name is frank</div><div class="line">This is your fish</div><div class="line">  your fish&apos;s name is george</div><div class="line">This is your goat</div><div class="line">  your goat&apos;s name is adam</div></pre></td></tr></table></figure>
<p>可以看到每一行的my都变成了your。所以，<strong>N命令与’\1’并不相同。</strong></p>
<h3 id="a命令与i命令"><a href="#a命令与i命令" class="headerlink" title="a命令与i命令"></a>a命令与i命令</h3><p>a即append,i即insert，这两个命令都用来添加行。</p>
<p>下面看例子：</p>
<p><code>sed &quot;1 i This is a test&quot; test.txt</code><br>这个命令在第一行前(insert)插入一行。</p>
<p><code>sed &quot;$ a This is a test&quot; test.txt</code><br>这个命令在最后一行追加(append)一行。</p>
<p>当然除了可以在某一行进行添加操作外，我们还可以使用匹配来进行添加：</p>
<p><code>sed &quot;/\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}/a 123456&quot; pets.txt</code></p>
<p>上面的命令可以在匹配到IP地址后，在其后一行添加123456。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cat ip.txt</div><div class="line">119.29.89.242</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sed &quot;/\([0-9]\&#123;1,3\&#125;\.\)\&#123;3\&#125;[0-9]\&#123;1,3\&#125;/a 123456&quot; ip.txt</div><div class="line">119.29.89.242</div><div class="line">123456</div></pre></td></tr></table></figure>
<h3 id="c命令"><a href="#c命令" class="headerlink" title="c命令"></a>c命令</h3><p><strong>c命令用来替换。</strong>看例子：</p>
<p>替换某指定行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sed &quot;2 c his is my monkey, my monkey&apos;s name is wukong&quot; test.txt</div><div class="line">This is my cat, my cat&apos;s name is betty</div><div class="line">This is my monkey, my monkey&apos;s name is wukong</div><div class="line">This is my fish, my fish&apos;s name is george</div><div class="line">This is my goat, my goat&apos;s name is adam</div></pre></td></tr></table></figure>
<p>匹配后在替换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sed &quot;/\([0-9]\&#123;1,3\&#125;\.\)\&#123;3\&#125;[0-9]\&#123;1,3\&#125;/a 123456&quot; ip.txt</div><div class="line">123456</div></pre></td></tr></table></figure>
<h3 id="d命令"><a href="#d命令" class="headerlink" title="d命令"></a>d命令</h3><p><strong>d命令用来删除。</strong></p>
<p>删除某指定行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sed &apos;2d&apos; test.txt</div></pre></td></tr></table></figure>
<p>删除多行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sed &apos;2,4d&apos; test.txt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sed &apos;2,$d&apos; test.txt</div></pre></td></tr></table></figure>
<p>删除匹配行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sed &quot;/\([0-9]\&#123;1,3\&#125;\.\)\&#123;3\&#125;[0-9]\&#123;1,3\&#125;/d&quot; test.txt</div></pre></td></tr></table></figure>
<h3 id="p命令"><a href="#p命令" class="headerlink" title="p命令"></a>p命令</h3><p><strong>p命令用来打印命令。</strong></p>
<p>例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">sed &apos;/fish/p&apos; test.txt</div><div class="line">This is my cat</div><div class="line">  my cat&apos;s name is betty</div><div class="line">This is my dog</div><div class="line">  my dog&apos;s name is frank</div><div class="line">This is my fish</div><div class="line">This is my fish</div><div class="line">  my fish&apos;s name is george</div><div class="line">  my fish&apos;s name is george</div><div class="line">This is my goat</div><div class="line">  my goat&apos;s name is adam</div></pre></td></tr></table></figure>
<p>可以看到，This is my fish，my fish’s name is george行背输出了两遍，<strong>这是因为sed处理时会把处理的信息输出。</strong></p>
<p>我们可以使用<strong>-n选项(仅显示script处理后的结果)：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sed -n &apos;/fish/p&apos; test.txt</div><div class="line">This is my fish</div><div class="line">  my fish&apos;s name is george</div></pre></td></tr></table></figure>
<p>另外的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 从匹配到的第一个dog到第一个fish</div><div class="line">sed -n &apos;/dog/,/fish/p&apos; test.txt</div><div class="line">This is my dog</div><div class="line">  my dog&apos;s name is frank</div><div class="line">This is my fish</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 从第一行打印到匹配fish成功的那一行</div><div class="line">sed -n &apos;1,/fish/p&apos; test.txt</div><div class="line">This is my cat</div><div class="line">  my cat&apos;s name is betty</div><div class="line">This is my dog</div><div class="line">  my dog&apos;s name is frank</div><div class="line">This is my fish</div></pre></td></tr></table></figure>
<p><strong>使用-n选项和p命令，我们就可以实现类似于grep -E的作用。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/linux、windows开关机执行脚本/" rel="next" title="linux、windows开关机执行脚本">
                <i class="fa fa-chevron-left"></i> linux、windows开关机执行脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/bash快捷键/" rel="prev" title="bash快捷键">
                bash快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/th.jpg"
               alt="Lhx" />
          <p class="site-author-name" itemprop="name">Lhx</p>
           
              <p class="site-description motion-element" itemprop="description">你必须很努力 才能看上去毫不费力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式基本语法"><span class="nav-number">1.1.</span> <span class="nav-text">正则表达式基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#符号"><span class="nav-number">1.1.1.</span> <span class="nav-text">符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符组简写式"><span class="nav-number">1.1.2.</span> <span class="nav-text">字符组简写式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">1.2.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式在Vim中"><span class="nav-number">1.3.</span> <span class="nav-text">正则表达式在Vim中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim中高亮"><span class="nav-number">1.4.</span> <span class="nav-text">vim中高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">1.5.</span> <span class="nav-text">grep</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选项"><span class="nav-number">1.5.1.</span> <span class="nav-text">选项:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见用法"><span class="nav-number">1.5.2.</span> <span class="nav-text">常见用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">1.6.</span> <span class="nav-text">sed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#替换命令s"><span class="nav-number">1.6.1.</span> <span class="nav-text">替换命令s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N命令"><span class="nav-number">1.6.2.</span> <span class="nav-text">N命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a命令与i命令"><span class="nav-number">1.6.3.</span> <span class="nav-text">a命令与i命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c命令"><span class="nav-number">1.6.4.</span> <span class="nav-text">c命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d命令"><span class="nav-number">1.6.5.</span> <span class="nav-text">d命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p命令"><span class="nav-number">1.6.6.</span> <span class="nav-text">p命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lhx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Vgjv1AOMVKMkD6b4EaAIbeLo-gzGzoHsz", "wjFnf9XvYJhS7AYpT1iqXoxP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
